@keyframes animate {
  0%,
  100% {
    color: #fff;
    text-shadow: 0 0 5px #ffffff;
  }

  25%,
  75% {
    color: rgba(26, 30, 31, 0.32);
    text-shadow: none;
  }
}

.slide-box {
  .canvas_slide {
    width: 642rpx;
    height: 84rpx;
    background: #eee;
    text-align: center;
    line-height: 80rpx;
    position: relative;
    font-size: 26rpx;

    .slide-bar-box {
      font-size: 26rpx;
      font-weight: 400;
      color: rgba(26, 30, 31, 0.32);

      text {
        animation: animate 4s linear infinite;

        &:nth-child(1) {
          animation-delay: 0s;
        }

        &:nth-child(2) {
          animation-delay: 0.1s;
        }

        &:nth-child(3) {
          animation-delay: 0.2s;
        }

        &:nth-child(4) {
          animation-delay: 0.3s;
        }

        &:nth-child(5) {
          animation-delay: 0.4s;
        }

        &:nth-child(6) {
          animation-delay: 0.5s;
        }

        &:nth-child(7) {
          animation-delay: 0.6s;
        }

        &:nth-child(8) {
          animation-delay: 0.7s;
        }

        &:nth-child(9) {
          animation-delay: 0.8s;
        }

        &:nth-child(10) {
          animation-delay: 0.9s;
        }

        &:nth-child(11) {
          animation-delay: 1s;
        }

        &:nth-child(12) {
          animation-delay: 1.1s;
        }
      }
    }
  }

  .canvas_width {
    position: absolute;
    left: 0;
    top: 0;
    height: 80rpx;
    background-color: #00bec5;
    width: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    transition: width 150ms;
  }

  .canvas_kus {
    width: 80rpx;
    height: 80rpx;
    background-color: #fff;
    font-size: 36rpx;
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #ddd;
    color: #fff;
    transition: left 150ms;
  }
}
